QUALISYSTEM
Ferruccio Ronzoni
Sales Manager
ferruccio.ronzoni@qualisystem.ch
Mobile +39 348 3113889
QualiSystem Networking SA
www.qualisystem.ch
italia
Via S. Caboto, 8/b
IT - Legnano (MI)
Phone: + 39 0331 578882
Fax: + 39 0331 578757 Swiss
C.so San Gottardo, 86
CH - 6830 Chiasso
Phone: + 41 (0) 91 6309851
Fax: + 41 (0) 91 6309855-----------------------
Bancolombia
Papel 100% bagazo de caña • libre de cloro Jorge Iván Otálvaro Tobón
Vicepresidente
Vicepresidencia de Servicios para
los Clientes
Carrera 48 No. 26-85
Torre Norte Piso 9A
Tel.: (4) 404 08 40
jorge.otalvaro@bancolombia.com
Medellín - Colombia-----------------------
CONEXIONES QUE INSPIRAN
Jorge Eduardo Montoya López
VICEPRESIDENCIA TECNOLOGíA DE INFORMACIÕN
jemontoya@isa.com.co
www.isa.co-----------------------
INTERCONEXIÓN ELÉCTRICA S.A E.S.P.
Calle 12 Sur 18 - 168 Medellín, Colombia
Tel: +57 4 315 7739 Fax: +57 4 317 0848
Línea Ética: 018000 941341
lineaetica@isa.com.co
0000-----------------------
CONEXIONES QUE INSPIRAN
César Augusto Ramírez Rojas
VICEPRESIDENTE TRANSPORTE DE ENERGfA
cramirez@isa.com.co
www.isa.co-----------------------
INTERCONEXIÓN ELÉCTRICA S.A E.S.P.
Calle 12 Sur 18 - 168 Medellín, Colombia
Tel: +57 4 315 7935 Fax: +57 4 317 0848
Línea Ética: 018000 941341
lineaetica@isa.com.co
oo@o-----------------------
Avianca
Santiago Aldana
Digital & Technology Senior Vicepresident
Av. Calle 26 No. 59-15 Piso 10
Bogotá, Colombia
T. +57 1 5877700 Ext. 2524
santiago.aldana@avianca.com
Avianca.com A STAR ALLIANCE MEMBER-----------------------
Avianca
Santiago Aldana Sanin
Vicepresidente Senior Digital y Tecnologia.
Ave. Calle 26 No. 59-15
Bogotá
T. +57-1-587-7700 ext 2524/ C.+57-304-414-9631
santiago.aldana@avianca.com
Avianca.com A STAR ALLIANCE MEMBER-----------------------
CONEXIONES QUE INSPIRAN
Olga Lucía López Marín
VICEPRESIDENTE TECNOLOGIA DE INFORMACION
olopez@isa.com.co
www.isa.co-----------------------
INTERCONEXIÓN ELÉCTRICA S.A E.S.P.
Calle 12 Sur 18 - 168 Medellín, Colombia
Tel: +57 4 315 7232 Fax: +57 4 317 0848
Línea Ética: 018000 941341
lineaetica@isa.com.co-----------------------
MURAL
Reservaciones: (222) 242 0503, 242 6696 y 2224 219320
16 de septiembre Centro Histórico. Puebla, México.
www.elmuraldelospoblanos.com
El Mural de los Poblanos @muralpoblanos @elmuraldelospoblanos-----------------------
T0DManagement
RED
José Maria Serralde Diaz
Director General
Colorado 37 Int. 16, Col. Nápoles 03810 Méx,co, DF
5543 (h 12 Cel 044 55 54 383389
www.topmanagementcom.mx-----------------------
TechTarget decide
Llzzette Pérez Arbesú
Executive Editor
Mexico & Latin Arnerica
Av. Rio Mixcoac 025 int. E-4
Col. Florida. C.P. 01030
México, Distrito Federal @techtzgetxom
Cel. (452) 55 3661 0405
Ofna. 3796
searchdatacenter.techtxget.com/es
@DatKenterES-----------------------
Camilo Gallego Ferrer
Vicepresldente de Servicios
Grum Éxito
Teléfono: (574) 96 96 Ext
Carrera 48 No. 32 B sur 139
Colornbia
w•vw.grurxzxlto.canm
Linea de transparencia: OI tm)522526 éX!to•-----------------------
Camilo Ferrer
Vicepresidente de Servicios
Vicepresidencia de Sercios
Grurn Êxito
Teléfono: (574) X39 65 ext 6!m5
Carrera 48 # 32 B Sur 139
Envigado, Colombia
www.grugx:pxitouynm
de transparencia: OI ffXXF22526 grupo éX!to-----------------------
Grupo.epr•o
Ricardo Arango Restrepo
Vicepresidente Desarrollo Humano y Organizacional
Empresas Ajblicas de Medellín E.SP
Carrera 58 42 - 125, piso 13 Oficina 038 Norte Medellín, Colombia
Celular: (+57) 300 652 23 07
Telefono; (+574) 380 62 65, fax: (+574) 380 67 08, Linea ética: 0' 8000 522955
wwwepm.com.co-----------------------
MURAL
Reservaciones: (222) 242 0503, 242 6696 y 2224 219320
16 de septiembre Centro Histórico. Puebla, México.
www.elmuraldelospoblanos.com
El Mural de los Poblanos @muralpoblanos @elmuraldelospoblanos-----------------------
Enrique Montfort Steiqer
Manaq•nq O.rer_tor
R.sk and Control cífibanamexo
Banco Nacional ae Menco. S.k
Roberto Vede"in Ncy 80a
Col. Santa Fe
cp 01210, ca, de México
+52 (55) 22 26 69
enr-----------------------
Dr. Mauricio Roque Sánchez
55 4099 0600
mtoque@mfroi.com.mx
Domicilio: logo Meru número 50, Colonia Granada,
Alcoldio Miguel Hidalgo, CP. 11520, (iudcd de P,éxico.-----------------------
Hugo Murillo Olavarrieta
Prcxurement
Gral- Anava Pte. ca. Vista
Monterrey, N,L., México, 64410
8328 1928-----------------------
select
Ricardo Zermeño González
w : selectestrategia.net
TW : 'RicardoZernrn«fi
FB : Consultora Sel«t
TWE : 'Selectmx
T: .52 155) 52 56 1426-----------------------
Gabriel Zambrano Elizondo
Chief Information Officer (CIO)
FEMSA. Centro de Servicios Compartidos
FEMSA, Centro de Servicios Compartidos S.A de C.V.
Gral. Anava 601 Pte. col. Bella Vista.
Monterrey, N.L. México 64410
Tel.: +52 (81) 8328 6.cmext. 1855
gabriel.zambrano@femsa.com.mx
Impreso en papel reciclado y tintas offset vegetal csc
FEMS\ FEhS\-----------------------
Ing. Roberto Crespo %hmidt
'GMD
GRUPO MEXICANO DE DESARROLLO CARRETERA MÉXICO-TOLUCA
COL CUA_JIMALPA MÉXICO. DF
T 1551 8503 mo
0.52-----------------------
Fabricio González
Head of Global Sourcing
Gral. Anaya 601 Pte. col. Bella Vista
Monterrey, N.L, México, 64410
+52 (81) 8328 6720
+52 (81) 80200492-----------------------
Oscar.salgado@gmx.com.nu
O +5554804(m
O +5554804171
O +5520951583
O www.gmx.conmx
O @6MXSeguros-----------------------
Oscar O. Salgado Alvarez
Director de Sistemas & Tl
Mexicano de S.A. de C.V.
9 Tecoyotitla 412. Edificio GMX, Ex Hacienda de Guadalul* Chimalistac,
OI Alvaro Obregón, México DE-----------------------
Angel García-Lascurain
antum Tel. (55) 2200
cel. (55) 5217 4815
Calle Wondres No, 253
col„ Juarez. C, P, 06600
Ciudad do México-----------------------
Juan Pablo Cervantes Sánchez-Navarro
jpcervantes@galicia.corn.mx
T: •52 (55) 5540 9222
Blvd, Manuel Ávila Camacho
NO 24 7
Lornas de Chapulteg:E
Ciuda,d Méxjco cp 11000 T: •52 (55) 5540 9200
www.gaticia.com.mx-----------------------
GERDAU CORSA
Fernando Possanha
Otrector Elocutivo
Gerdau Corsa
Av EierOt0 216 Piso 2 • Col. Anzuros
CÁ_Kiad de MêxK:o • México
rei 5262.m2
wda'm•sa mx
Acero de calidad para la realización de tus proyectos-----------------------
HEINEKEN
Dante Garay
Regional Dehvery
Inf ra structure
Global Inforrnation Services
HEINEKEN Americas
E donte.goray@heineken.com
T (81) 8328 5574
1 (81) 1544 3930
Alfonso Reyes 2202 Nte, Col. Vista. Monterrey. N.L México 66442-----------------------
HEINEKEN
Andrés Aldariz
Director Americas
Glotx.l Information Wvices
HEINEKEN
E ondrnoldori"heineken.com
r (81)
Reyes NO. 2202 Nte. Col. Bello Visto Monterrey, NE México CP 64442-----------------------
MURAL
Reservaciones: (222) 242 0503, 242 6696 y 2224 219320
16 de septiembre Centro Histórico. Puebla, México.
www.elmuraldelospoblanos.com
El Mural de los Poblanos @muralpoblanos @elmuraldelospoblanos-----------------------
MURAL
Reservaciones: (222) 242 0503, 242 6696 y 2224 219320
16 de septiembre Centro Histórico. Puebla, México.
www.elmuraldelospoblanos.com
El Mural de los Poblanos @muralpoblanos @elmuraldelospoblanos-----------------------
Luciano Zarate Ortiz
Director
CTI MEXICO ENTERPRISE SYSTEM cífibanamexo
Banco Nacional de México. S.A.
Av. Pico de Verapaz No. 331-40 Piso
Fracc. Jardines en la Montana
c.P. 14210. Cd. de México
Tels. + (52 55) 2262 0018, 2262 4724
Cel. ( 52 155) 3433 0262
luciano.zarateortiz@citibanamex.com-----------------------
Enrique Montfort Steiqer
Manaq•nq O.rer_tor
R.sk and Control cífibanamexo
Banco Nacional ae Menco. S.k
Roberto Vede"in Ncy 80a
Col. Santa Fe
cp 01210, ca, de México
+52 (55) 22 26 69
enr-----------------------
Fabricio González
Head of Global Sourcing
Gral. Anaya 601 Pte. col. Bella Vista
Monterrey, N.L, México, 64410
+52 (81) 8328 6720
+52 (81) 80200492-----------------------
Gabriel Zambrano Elizondo
Chief Information Officer (CIO)
FEMSA. Centro de Servicios Compartidos
FEMSA, Centro de Servicios Compartidos S.A de C.V.
Gral. Anava 601 Pte. col. Bella Vista.
Monterrey, N.L. México 64410
Tel.: +52 (81) 8328 6.cmext. 1855
gabriel.zambrano@femsa.com.mx
Impreso en papel reciclado y tintas offset vegetal csc
FEMS\ FEhS\-----------------------
select
Ricardo Zermeño González
w : selectestrategia.net
TW : 'RicardoZernrn«fi
FB : Consultora Sel«t
TWE : 'Selectmx
T: .52 155) 52 56 1426-----------------------
Hugo Murillo Olavarrieta
Prcxurement
Gral- Anava Pte. ca. Vista
Monterrey, N,L., México, 64410
8328 1928-----------------------
Dr. Mauricio Roque Sánchez
55 4099 0600
mtoque@mfroi.com.mx
Domicilio: logo Meru número 50, Colonia Granada,
Alcoldio Miguel Hidalgo, CP. 11520, (iudcd de P,éxico.-----------------------
Oscar O. Salgado Alvarez
Director de Sistemas & Tl
Mexicano de S.A. de C.V.
9 Tecoyotitla 412. Edificio GMX, Ex Hacienda de Guadalul* Chimalistac,
OI Alvaro Obregón, México DE-----------------------
Angel García-Lascurain
antum Tel. (55) 2200
cel. (55) 5217 4815
Calle Wondres No, 253
col„ Juarez. C, P, 06600
Ciudad do México-----------------------
Juan Pablo Cervantes Sánchez-Navarro
jpcervantes@galicia.corn.mx
T: •52 (55) 5540 9222
Blvd, Manuel Ávila Camacho
NO 24 7
Lornas de Chapulteg:E
Ciuda,d Méxjco cp 11000 T: •52 (55) 5540 9200
www.gaticia.com.mx-----------------------
Aguinaldo Alves
Cel: 55 20706027 TRANSPORTES LOCK
Mendelssohn Na 77. Col Vaueio
Del. Madero t? 07870, CDMX
(55) 5540 Ext434-----------------------
hrge A. Chávez Presa
SuHirector —cl de Planación y finanzcs
Barranca Muerto Núm. 280, Col. &ndalup Inn,
Del. Álvaro Obmórv C.P. 01029, Cd. de México.
E-mail: ichavezprm@infonavit.org.nx • Tel. 5322-6534-----------------------
HSBC Velarde Nalda
Team Leader
International Subsidiary Banking
Paseo de la Reforma 347 1 7th flcnr
Col. Cuauhtemoc, Mexico City
+52 (55) 5721 3136, c. +52 (49) 2949 0900
alfredo.velarde@hsbccom.mx
wwtw.hstx:.com.mx-----------------------
ffAASAT1
Enrique Tinoco Guadarrama
DIRECTOR
enrique.tinoccomasaticonsulting.com
www.masaticonsulting.com
Tel. 52 55 9884
cel. 044551" 2649-----------------------
AQUILES CANTARELL M.
CONTENIDOS
aquiles•itcomunicacion.com.mx
(0 75871141 ext. 598
5537075426-----------------------
HUAWEI
www.huawei.com Bowen Tang
of Account Sala
& Partner Alliance
Huawei Mexico Enterprise Business
HUAWEI MÉXICO
Av. Santa Fe NO. 440, Piso 16
Col. Santa Fe, Del. Cuajimalpa
CDMX. c.P. 05348
Móvil: +52 55 6422 3333
E-mail:-----------------------
HUAWEI
LEADWG N€W
enterpriw.huaweimm ••.11529
: +52 55
: +52
: zhuhaogang@huawei.com-----------------------
QUALISYSTEM
NET
Roberto Cardin
Project Sales Manager
54328,18 - • 39 335 7817084
QualiSvstem Networking SA
wwwqua(vsvsterncn
Italia
v.a S Caboto. 8/6
IT - êOOc'S legnano (Ml)
• 39 578882
39 0331 578757 Swiss
C.so San Gottaroo. Só
CH - 6830
• 41 91
Fax: 41 (0) 91 6309855-----------------------
INFORMATIONSYSTEMS' German Gimenez Ratti
Country Manager, Andean Region
Calle 7 Sur N. 42-70, Of. 1014
Edificio Forum, Medellín
T + 57 4 444 4797
M +57 314 684 9833
german.gimenez@informationsys.com
www.informationsys.com-----------------------
FELIPE BARRERA
Seneral
E director.dajomet@gmail.com
a (+57) 312 457 8050
www.dajomet.com
racebook.com/daiomet O @revistadaiomet a@daiomet-----------------------
Oscar Garcia
Regional Director Southern LAT
571 7424550
M 314 3948446
E ogarcia@networkl i.com
Autopista Medellín Km 3.5 costado
norte ofc B 15 Centro Empresarial
Metropolitano, Siberia, Cota - Colombia
'vw.•w.networkli.com .étv
networkl
• co.•ny-----------------------
Luisa Osorio
of
TRANSFORMACION TECNOLOGIA
DIGITAI MARKETING EVENTOS 2.0
soeuTb0NS OPEPACON
mercadeo@thepartners com co
+57 350 295 38 19
thepartnerscom.co-----------------------
select
Saúl Cruz Pantoja
DirKt0r Ej«utivo
Av. Nuevo D.F.
t 155) 1426
Skyrr: saulcruzl
e : saul.cruz'sel«t.cvn.mx
Twitter: 'sautcruz1%5 1 'W«trnx-----------------------
THE CHEFIS
PEDRO FERNÁNDEZ
THECHEFISBACK@GMAIL.COM
57 321 800 9482
CARRERA 40 # 10 A - 48 - APTO SOI
EDIFICIO MATORRAL-----------------------
PAOLACALVO
MARKETING DIRECTOR itt.
04+57) 3132624458
fbk.com/NWG@FiÇiAL • @WGOTV
O @NWGOFICiÀC
@nwgoficial • @WGOTV-----------------------
María Camila González
Periodista
Teléfono: (571) 294 01 00 Ext. 3031
Móvil: (57) 316 824 3977
Correo: marola@eltiempo.com
Av. 26 No. 68 8-70
Bogotá - Colombia Portafolio
EL TIEMPO
CASA EDITORIAL-----------------------
COMPUTERWORLD
Dary Sandra Peña M.
Jefe de Redacción
Carrera No. 154 A- 75, piso 4
Tels: (57-1) 680 0399 - 434 2717
Bogotá, D.C. - Colombia-----------------------
Gerencia Estratégica en
Orlando
Pericxfista
gornez.orlando@grnail.com
+57-3051735(X) Carrera 16 NO. %-64, Ofiana 614
Edificio Oficenter, Colombia
6369136 atuo
Fax-----------------------
Viviana Arjona Parra
Account Executive
vivianaarjona@sprgroup.Nz
www.sprgroup.biz
cra 13 No. 96 67 1 Of 216
T. +57(1) 616 69 32 Ext. 107
M. +57 319 276 1487
Bogotá, Colombia-----------------------
Luis Rodrigues
Gerente Corporativo
Operaciones y Tecnología
Itaú.
Avenida Presidente Riesco 5537, piso 20
Las Condes, Santiago de Chile
t. (56) 2 2834 6067
www.itau.cl Itaú-----------------------
Álvaro Pimentel Itaú
Carrera 7 No. 99 • 53, piso 21
Bogotá, Colombia
t. 571 6448071 / 89
alvaropimentel@itau.co
www.itau.co-----------------------
Lilián Rocio Barrios Ortiz
Vicepresidencia de Tecnologia
Carrera 69 No, 98 A- 11, piso 2
C.C. Outlet Floresta
Bogotá, Colombia
t.571 581 8181 ext. 2815
c. 57 315 343 7216
lilian.barrios@itau.co
voww.itau.co Itaú-----------------------
Marcelo De Souza
Gerencia de Riesgo
Operacional y de Seguridad
Carrera 7 No. 27 - 18, piso 13
Bogotá, Colombia
t. 571 581 8181 ext. 4396
c. 57 317 363 9502
marcelo.souza@itau.co
vwuw.itau.co Itaú-----------------------
JOSÉ ANGEL REYES
5566% 299
Jaime Balmes Piw 7 Torre C
Los Morales Polanco, CP. 11510
sngcom. mx-----------------------
A ITALTEL
Cisco
(cC[E)
*12288 ITALTEL COLOMBIA
Rafael Soares
Director General Colombia
, Colombia
Calle 73 No 7 - 78 Piso 5
Telefono: +57 (114891m
Celular: +57 (315)3336614
Email:-----------------------
GERDAU CORSA
Fernando Possanha
Otrector Elocutivo
Gerdau Corsa
Av EierOt0 216 Piso 2 • Col. Anzuros
CÁ_Kiad de MêxK:o • México
rei 5262.m2
wda'm•sa mx
Acero de calidad para la realización de tus proyectos-----------------------
Tecnológico
de Monterrey
Miguel Montiel
DirectM
Ciudad de México
Cage del Puente 22Z Col. Eiidos de HuipulC0
14380 , Ciud•MI de
W. 561384 4075 www.iteSrn.mx-----------------------
HEINEKEN
Andrés Aldariz
Director Americas
Glotx.l Information Wvices
HEINEKEN
E ondrnoldori"heineken.com
r (81)
Reyes NO. 2202 Nte. Col. Bello Visto Monterrey, NE México CP 64442-----------------------
HEINEKEN
Dante Garay
Regional Dehvery
Inf ra structure
Global Inforrnation Services
HEINEKEN Americas
E donte.goray@heineken.com
T (81) 8328 5574
1 (81) 1544 3930
Alfonso Reyes 2202 Nte, Col. Vista. Monterrey. N.L México 66442-----------------------
Aleiandro G. Cerda Erdmann
Cwdir±r lunda
Barranca del Wnrto Núm. m, 381. Pso, Oficira 312,
Col. Inn, Obr*•,. CP. 01020, Cd. de
W. 5322-6523, Cel. 55 2957 4679 •-----------------------
Lic. David Penchyna Grub
DirectM 'retal
Barranca del MIMO Núm. 280, Col. ündalu* Inn.
Del. CP 01020. de laia.
E-ma- • li 5322-6888-----------------------
Dirección Corporativa de Tecnologias de Información
Rodrigo Becerra Mizuno
CIO
PETROLEOSMEXICANOS
Av Muna NO 33. Wre Ejecutiva 28. Cd. Anzures Cd. México
rel. (55) 1944 t". 1944 8567 Cmm„ 1944 572421577%)-----------------------
INSTITUTO
NACIONAL OE LA VIVIENOA
PARA LOS
INFONAVIT Lic. Rubén Alberto Bravo Piñán
Sudirector General de Tecnologias de Informacion
Barranca del Muertc Nurry 280 Piso 2. Ofna 205.
Col lr„n Del Atvaro Obreqon CP 01029 C.d oe Mexco
Ter 5322-66(1) Ext 334517 •Movd 55-6'94.9533
Emano-----------------------
Ing. Roberto Crespo %hmidt
'GMD
GRUPO MEXICANO DE DESARROLLO CARRETERA MÉXICO-TOLUCA
COL CUA_JIMALPA MÉXICO. DF
T 1551 8503 mo
0.52-----------------------
FERNANDO GONZÁLEZ
fwnzalez@sngcorn.mx
55
Jaime Balmes I l. Piso 7 Torre C
LOS Morales Polanco, CP. 11510
mvw.sngcom.mx-----------------------
T0DManagement
RED
José Maria Serralde Diaz
Director General
Colorado 37 Int. 16, Col. Nápoles 03810 Méx,co, DF
5543 (h 12 Cel 044 55 54 383389
www.topmanagementcom.mx-----------------------
Netmedia
we Know IT
W:roles 128, d. piso
Polunco D.E 1 1 560
www.netmedia.mx Mónica Mistretta
monica@netrn€xiia.mx
@monicomi
52 (55) 2629 7261-----------------------
select
Saúl Cruz Pantoja
DirKt0r Ej«utivo
Av. Nuevo D.F.
t 155) 1426
Skyrr: saulcruzl
e : saul.cruz'sel«t.cvn.mx
Twitter: 'sautcruz1%5 1 'W«trnx-----------------------
JOSÉ ANGEL REYES
5566% 299
Jaime Balmes Piw 7 Torre C
Los Morales Polanco, CP. 11510
sngcom. mx-----------------------
FERNANDO GONZÁLEZ
fwnzalez@sngcorn.mx
55
Jaime Balmes I l. Piso 7 Torre C
LOS Morales Polanco, CP. 11510
mvw.sngcom.mx-----------------------
JUAN JOSÉ ÁVILA
DIRECTOR
@ 85256609
55 9199
Jaime Balmes Piso 7 Torre C
LOS Morales Polanco, CP. 11510-----------------------
Daniel F. Calametti
Vice President Business - The Amencas
3946 Glacie vaney Drive, TX 77339
Office: 281446sm Mobile:
dcalamett@SMASolutionslI.com
www.SMASolutionslT.cnm-----------------------
TechTarget decide
Llzzette Pérez Arbesú
Executive Editor
Mexico & Latin Arnerica
Av. Rio Mixcoac 025 int. E-4
Col. Florida. C.P. 01030
México, Distrito Federal @techtzgetxom
Cel. (452) 55 3661 0405
Ofna. 3796
searchdatacenter.techtxget.com/es
@DatKenterES-----------------------
(55) 3098 5500 ext 1002 t:
c: (55) 5508 3451
sk: mcorti_dpm
wwwdataproducts.com.mx
www.theprinterexperts.com.mx
Bajío 360, piso 6 Col.Roma Sur
México, 06760-----------------------
PANTACO ADMINISTRADORA S.A. DE C.V.
BENJAMIN WOLLENSTEIN NEIMAN
DIRECTOR GENERAL
Rabaul NO. Col. Azpeitia
c.P. 02530, Mexico DE Tel. Conm.: 5354 0400-----------------------
JUAN JOSÉ ÁVILA
DIRECTOR
@ 85256609
55 9199
Jaime Balmes Piso 7 Torre C
LOS Morales Polanco, CP. 11510-----------------------
Jerzy Sasiada
General Manager & Managing Director Mexico
jerzysasiada@willscot.com
www.oficinasmoviles.com
(55) 1037 1650
Lada sin costo 01 782
Torre Zentrum. Av. Santa Fe 49. Piso 20.
Lcxal Zona de Cruz Manca.
Cuajimalpa. C.P. 05349, CDMX-----------------------
Sergio Cloves
scloves@ntk.com.br
Com.: 3044-9988 |
Rua fidêncio Ramos. 1 80 andar
Vila Olimpia I CEP Paulo -SP
ntk
www.ntk.com.br-----------------------
Jesús Martínez Roias
Av. de Ias Fuentes 215
Col. Jardines del Pedregal, CP.
Cwdad de México
T. +52 55 5446 7482
. mx grayling.com-----------------------
Fira Barcelona
Carla Oliva
Account Development Consultant
Smart City Expo World Congress
E: coliva@firabarcelona.com
+34 932 333 279
M: +34 663 201 789
Av. Reina Ma Cristina, s/n
08004 Barcelona (Spain)-----------------------
GRUPO
CRITERIO Joel Aguirre Antonio
Coudinador Editoria
ww.rmsweeke»uwlcom
ww•w.nwnoticias.com
Twü:
Av. Prio Norte 145A, Col. tomas
Del. Miguel Hidalgo. CDMX, Máx. C. P. 11000
Tel.Of. 6267-8039y7258.0234
Cel.-----------------------
RICARDO PÉREZ
DIRECIOR DE OPERACIONES
ricardo.perez@sng.biz
85256654
55 8642 2693
Jaime Balmes II. Piso 7, Torre C
Los Morales Polanco, 11510, CDMX
www.sngbiz
Hacemos que Ias cosas sucedan-----------------------
NACIONAL OE LA vtv1EN0A
INFONAVIT Fernando Diarte Martínez
General de Recaudación Fiscal
Boulevard presidente Adolfo López Mateos 3325.
Col. Jerontno Lidice. Conteras,
cp. Co de México
Tel. 5322-6622. conm. • fdiarteenfonavitorg.mx-----------------------
hrge A. Chávez Presa
SuHirector —cl de Planación y finanzcs
Barranca Muerto Núm. 280, Col. &ndalup Inn,
Del. Álvaro Obmórv C.P. 01029, Cd. de México.
E-mail: ichavezprm@infonavit.org.nx • Tel. 5322-6534-----------------------
Luciano Zarate Ortiz
Director
CTI MEXICO ENTERPRISE SYSTEM cífibanamexo
Banco Nacional de México. S.A.
Av. Pico de Verapaz No. 331-40 Piso
Fracc. Jardines en la Montana
c.P. 14210. Cd. de México
Tels. + (52 55) 2262 0018, 2262 4724
Cel. ( 52 155) 3433 0262
luciano.zarateortiz@citibanamex.com-----------------------
Tecnológico
de Monterrey
Miguel Montiel
DirectM
Ciudad de México
Cage del Puente 22Z Col. Eiidos de HuipulC0
14380 , Ciud•MI de
W. 561384 4075 www.iteSrn.mx-----------------------
Daniel F. Calametti
Vice President Business - The Amencas
3946 Glacie vaney Drive, TX 77339
Office: 281446sm Mobile:
dcalamett@SMASolutionslI.com
www.SMASolutionslT.cnm-----------------------
HSBC Velarde Nalda
Team Leader
International Subsidiary Banking
Paseo de la Reforma 347 1 7th flcnr
Col. Cuauhtemoc, Mexico City
+52 (55) 5721 3136, c. +52 (49) 2949 0900
alfredo.velarde@hsbccom.mx
wwtw.hstx:.com.mx-----------------------
Aguinaldo Alves
Cel: 55 20706027 TRANSPORTES LOCK
Mendelssohn Na 77. Col Vaueio
Del. Madero t? 07870, CDMX
(55) 5540 Ext434-----------------------
Aleiandro G. Cerda Erdmann
Cwdir±r lunda
Barranca del Wnrto Núm. m, 381. Pso, Oficira 312,
Col. Inn, Obr*•,. CP. 01020, Cd. de
W. 5322-6523, Cel. 55 2957 4679 •-----------------------
Lic. David Penchyna Grub
DirectM 'retal
Barranca del MIMO Núm. 280, Col. ündalu* Inn.
Del. CP 01020. de laia.
E-ma- • li 5322-6888-----------------------
Dirección Corporativa de Tecnologias de Información
Rodrigo Becerra Mizuno
CIO
PETROLEOSMEXICANOS
Av Muna NO 33. Wre Ejecutiva 28. Cd. Anzures Cd. México
rel. (55) 1944 t". 1944 8567 Cmm„ 1944 572421577%)-----------------------
INSTITUTO
NACIONAL OE LA VIVIENOA
PARA LOS
INFONAVIT Lic. Rubén Alberto Bravo Piñán
Sudirector General de Tecnologias de Informacion
Barranca del Muertc Nurry 280 Piso 2. Ofna 205.
Col lr„n Del Atvaro Obreqon CP 01029 C.d oe Mexco
Ter 5322-66(1) Ext 334517 •Movd 55-6'94.9533
Emano-----------------------
NACIONAL OE LA vtv1EN0A
INFONAVIT Fernando Diarte Martínez
General de Recaudación Fiscal
Boulevard presidente Adolfo López Mateos 3325.
Col. Jerontno Lidice. Conteras,
cp. Co de México
Tel. 5322-6622. conm. • fdiarteenfonavitorg.mx-----------------------
Netmedia
we Know IT
W:roles 128, d. piso
Polunco D.E 1 1 560
www.netmedia.mx Mónica Mistretta
monica@netrn€xiia.mx
@monicomi
52 (55) 2629 7261-----------------------